<!DOCTYPE HTML>

<html>
	<head>
		<title>My Life Experience</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Welcome</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="generic.html">My Life Experience</a></li>
							<li><a href="index.html">My Portfolio</a></li>
							<li><a href="elements.html">My Technical Skills</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/home" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/jhonlemuel.borines/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/jho_nlemuel/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/dashboard" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Hello!</span>
									<h1>My Life Experience</h1>
									<p> In my childhood days, I dreamed of creating a game for myself and making money from it. After finishing high school, 
										I set my course on a Bachelor in Information Technology and took an entrance exam at St. Anne College of Lucena. 
										I passed my written exam with a lot of logical questions. From my 1st to 2nd year of college life, most of my classmates quit.
										 By the way, we started with 22 students and then diminished to 13 students. We learned C++, Java script, HTML, and Blender. 
										 From the 3rd year to the 4th year, we learned advanced ways to use Java script, Python, PHP, and my SQL database. 
										 My Capstone project was created using Unity, Blender, and Visual Studio Code. It was entitled Guess the Hero, an Android-based game.
										The code that I used was C#, so study it again to use it, and it was similar to C++, so no issue. 
										Before I graduated, I worked as a freelance 3D artist at Ludagames for a year. It was fun and enjoyable. </p>
								</header>
								<div class="image main"><img src="images/pic01.jpg" alt="" /></div>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Phillipines</h3>
								<p>Lucban, Quezon 4328<br />
								Brgy. Igang Sitio Ilaya</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+63) 09564730018</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">jl2Borines@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
							<li><a href="https://twitter.com/home" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/jhonlemuel.borines/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/jho_nlemuel/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/dashboard" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>